{
  "name": "api-test-builder",
  "displayName": "API Test Builder",
  "description": "API Test Script Generator for Playwright and Cypress from Swagger documentation",
  "version": "0.0.6",
  "license": "MIT",
  "author": "Marcelo Lourenço <qabi.dev@gmail.com>",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Testing",
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "publisher": "mlourenco",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#030518",
    "theme": "dark"
  },
  "keywords": [
    "api",
    "test",
    "automation",
    "playwright",
    "cypress",
    "swagger",
    "postman",
    "test generator"
  ],
  "repository": {
    "url": "https://github.com/marcelo-lourenco/api-test-builder"
  },
  "homepage": "https://github.com/marcelo-lourenco/api-test-builder",
  "bugs": {
    "url": "https://github.com/marcelo-lourenco/api-test-builder/issues"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "apiTestScript.genSwaggerToCypressTs",
        "title": "Swagger To Cypress (TypeScript)",
        "group": "apiTestBuilder"
      },
      {
        "command": "apiTestScript.genSwaggerToCypressJs",
        "title": "Swagger To Cypress (JavaScript)",
        "group": "apiTestBuilder"
      },
      {
        "command": "apiTestScript.genSwaggerToPlaywrightTs",
        "title": "Swagger To Playwright (TypeScript)",
        "group": "apiTestBuilder"
      },
      {
        "command": "apiTestScript.genSwaggerToPlaywrightJs",
        "title": "Swagger To Playwright (JavaScript)",
        "group": "apiTestBuilder"
      },
      {
        "command": "apiTestScript.genSwaggerToPlaywrightPy",
        "title": "Swagger To Playwright (Python) - beta",
        "group": "apiTestBuilder"
      },
      {
        "command": "apiTestScript.genSwaggerToPlaywrightJava",
        "title": "Swagger To Playwright (Java) - beta",
        "group": "apiTestBuilder"
      },
      {
        "command": "apiTestScript.genSwaggerToPlaywrightDotNet",
        "title": "Swagger To Playwright (.Net) - beta",
        "group": "apiTestBuilder"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "apiTestBuilder",
          "when": "editorTextFocus && !editorReadonly",
          "group": "apiTestBuilder@2"
        }
      ],
      "apiTestBuilder": [
        {
          "command": "apiTestScript.genSwaggerToCypressTs",
          "group": "2_apiTestBuilder@1"
        },
        {
          "command": "apiTestScript.genSwaggerToCypressJs",
          "group": "2_apiTestBuilder@2"
        },
        {
          "command": "apiTestScript.genSwaggerToPlaywrightTs",
          "group": "2_apiTestBuilder@3"
        },
        {
          "command": "apiTestScript.genSwaggerToPlaywrightJs",
          "group": "2_apiTestBuilder@4"
        },
        {
          "command": "apiTestScript.genSwaggerToPlaywrightPy",
          "group": "2_apiTestBuilder@5"
        },
        {
          "command": "apiTestScript.genSwaggerToPlaywrightJava",
          "group": "2_apiTestBuilder@6"
        },
        {
          "command": "apiTestScript.genSwaggerToPlaywrightDotNet",
          "group": "2_apiTestBuilder@7"
        }
      ]
    },
    "submenus": [
      {
        "id": "apiTestBuilder",
        "label": "API Test Builder"
      }
    ]
  }
}
